def solution(n, words):
    
    checked = [words[0]]
    
    for i in range(1,len(words)):
        #i번째 단어와 첫 글자와 i-1번째 단어의 마지막 글자랑 비교 
        if words[i][0] == words[i-1][-1] and words[i] not in checked:
            checked.append(words[i])
        else:
            return [(i%n)+1, (i//n)+1]

    return [0,0]

# 1부터 n까지 번호가 붙어있는 n명의 사람이 영어 끝말잇기

# 1번부터 번호 순서대로 한 사람씩 차례대로 단어를 말합니다.
# 마지막 사람이 단어를 말한 다음에는 다시 1번부터 시작합니다.
# 앞사람이 말한 단어의 마지막 문자로 시작하는 단어를 말해야 합니다.
# 이전에 등장했던 단어는 사용할 수 없습니다.
# 한 글자인 단어는 인정되지 않습니다.

# 3번 사람이 자신의 세 번째 차례에 말한 tank 라는 단어는 이전에 등장했던 단어이므로 탈락하게 됩니다.

# 사람의 수 n과 사람들이 순서대로 말한 단어 words
# 가장 먼저 탈락하는 사람의 번호와 그 사람이 자신의 몇 번째 차례에 탈락하는지를 구해서 return
# [ 번호, 차례 ] 